# remotePrint

./: pom.xml
src/main/java/: Main.java
src/main/java/cn/hsiangsun/sunway/grpc/: OrderProto.java  RemoteOrderGrpc.java
src/main/java/cn/hsiangsun/sunway/service/: OrderService.java
src/main/resources/: order.proto
